# nio

./: .gitignore  pom.xml
src/com/kq/nio/buffer/: CharBufferTest.java
src/com/kq/nio/client/: NIOClient.java
src/com/kq/nio/server/: NIOServer.java
src/main/java/com/kq/binary/: BinaryDemo.java
src/main/java/com/kq/bio/: BioServer.java  MyBioClient.java
src/main/java/com/kq/buffer/: BitsDemo.java  BufferSliceDemo.java  ByteBufferDemo.java  ByteBufferFilpDemo.java
src/main/java/com/kq/common/: MyRunnable.java
src/main/java/com/kq/file/: AutoCloseDemo.java  FileDemo.java  MoreMyProtocolDemo.java  OneMyProtocolDemo.java
src/main/java/com/kq/file/channel/: FileChannelDemo1.java
src/main/java/com/kq/file/file/: FileChannelAppend.java  RandomAccessFileAppend.java
src/main/java/com/kq/file/mapped/: FileMappedDemo1.java  FileMappedDemoAppend0.java
src/main/java/com/kq/mask/: ChannelHandlerMaskDemo.java
src/main/java/com/kq/mmap/: TransToFileDemo.java
src/main/java/com/kq/network/: InetAddressDemo.java  NetworkInterfaceDemo.java
src/main/java/com/kq/nio/answerserver/: AnswerBIOClient.java  AnswerNIOClient.java  AnswerServer.java
src/main/java/com/kq/nio/backlog/: BacklogClient.java  BacklogServer.java  BacklogServer1.java  BacklogServerChanel.java
src/main/java/com/kq/nio/buffer/: BufferMarkDemo.java  ByteBufferDemo.java  CharBufferDemo.java  CharBufferTest.java  DirectBufferDemo.java
src/main/java/com/kq/nio/getport/: GetPortClient.java  GetPortServer.java
src/main/java/com/kq/nio/inetaddress/: Client.java  INetAddressServer.java  INetAddressServer1.java
src/main/java/com/kq/nio/keepalive/: KeepAliveClient.java  (+1 more)
src/main/java/com/kq/test/: SelectionKeyTest.java
src/main/java/com/kq/util/: ByteBufferUtil.java  ByteUtil.java  Constant.java  FileUtil.java
(+41 files in other folders)
